wedding/partials/venue_result.html
<?php if (isset($venue)): ?>
<div class='result'>
  <div class='image_container'>
    <img src="<?php echo $venue->image; ?>">
  </div>
  <div class='result_info'>
    <h2><?php echo $venue->name; ?></h2>
    <p><?php echo $venue->description; ?></p>
    <div class='capacity'>
      <b>Maximum Guests:</b>
      <?php echo $venue->capacity; ?>
    </div>
    <div class='catering_quality'>
      <table>
        <tr>
          <th>Quality</th>
          <th>Cost Per Guest</th>
        </tr>
        <?php foreach($venue->catering_options as $catering): ?>
        <tr>
          <td class='stars'><?php echo str_repeat('&#9733', $catering['grade']) ?></td>
          <td class='cost'><?php echo $catering['cost'] ?></td>
        </tr>
        <?php endforeach; ?>
      </table>
    </div>
    <div class='actions'>
      <a href='#'>Book Venue</a>
      <a href='mailto:&lt;Henry Morgan&gt;hexmodr@gmail.com?subject=Wedding Enquiry'>Find Out More</a>
    </div>
  </div>
</div>
<?php $venue = null; ?>
<?php endif; ?>

wedding/partials/venue_result.html.haml
= php 'if (isset($venue)):'
.result
  .image_container
    <img src="#{php_echo('$venue->image;')}">
  .result_info
    %h2= php_echo '$venue->name;'
    %p= php_echo '$venue->body;'
    .capacity
      %b Maximum Guests:
      = php_echo '$venue->maxGuests;'
    .catering_quality
      %table
        %tr
          %th Quality
          %th Cost Per Guest
        = php 'foreach($venue->catering as $catering):'
        %tr
          %td.stars= php_echo 'str_repeat(\'&#9733\', $catering[\'quality\'])'
          %td.cost= php_echo '$catering[\'cost\']'
        = php 'endforeach;'

    .actions
      %a{href: '#'} Book Venue
      %a{href: 'mailto:<Henry Morgan>hexmodr@gmail.com?subject=Wedding Enquiry'} Find Out More

= php '$venue = null;'
= php 'endif;'
